#
#JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true
#
#
#Spring Data REST end points
#
#

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t0j2n6
spring.mail.password=test@test
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

